[gd_scene load_steps=9 format=3 uid="uid://b04338bibrmnl"]

[ext_resource type="Script" path="res://scripts/telas/alert.gd" id="1_bxbif"]
[ext_resource type="Texture2D" uid="uid://hprq7voqf305" path="res://assets/sprites/layouts/mensagem/layout (1).png" id="2_nvv30"]
[ext_resource type="FontFile" uid="uid://dtvxu2t8suq47" path="res://assets/fonts/Crang.ttf" id="3_hww6v"]
[ext_resource type="AudioStream" uid="uid://bwepmmuxbprcx" path="res://assets/audio/sound_effects/interfaces/GAME_OVER.mp3" id="4_7aada"]

[sub_resource type="LabelSettings" id="LabelSettings_s85or"]
font = ExtResource("3_hww6v")
font_color = Color(0.82302, 0.87, 0.6351, 1)

[sub_resource type="Animation" id="Animation_n3mro"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(327, 176)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.294118, 0.294118, 0.25098, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("text:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("text:label_settings:font_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qnakh"]
resource_name = "entrada"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(327, 500), Vector2(327, 176)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.333333, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.2116, 0.23, 0.229387, 0), Color(0.2523, 0.29, 0.280575, 0.737255)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("text:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 0.406127),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("text:label_settings:font_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.333333, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [24, 16]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_21ot0"]
_data = {
"RESET": SubResource("Animation_n3mro"),
"entrada": SubResource("Animation_qnakh")
}

[node name="Alert" type="CanvasLayer"]
visible = false
script = ExtResource("1_bxbif")

[node name="ColorRect" type="ColorRect" parent="."]
self_modulate = Color(1, 1, 1, 0.509804)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.294118, 0.294118, 0.25098, 1)

[node name="background" type="Sprite2D" parent="."]
process_mode = 3
position = Vector2(327, 176)
scale = Vector2(1.35334, 1.20891)
texture = ExtResource("2_nvv30")

[node name="text" type="Label" parent="."]
process_mode = 3
offset_left = 145.0
offset_top = 92.0
offset_right = 509.0
offset_bottom = 119.0
text = "Você Morreu"
label_settings = SubResource("LabelSettings_s85or")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_21ot0")
}

[node name="kill" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_7aada")
volume_db = -10.0

[node name="win" type="AudioStreamPlayer2D" parent="."]
