[gd_scene load_steps=7 format=3 uid="uid://c4cy0kbmv51a6"]

[ext_resource type="Script" path="res://scripts/hud/music_alert.gd" id="1_qg1pm"]
[ext_resource type="FontFile" uid="uid://cv6jygxuo7tq7" path="res://assets/fonts/DigitalDisco.ttf" id="2_5jk02"]

[sub_resource type="LabelSettings" id="LabelSettings_4rfwb"]
font = ExtResource("2_5jk02")
font_color = Color(0.79, 0.79, 0.79, 1)
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_5jk02"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qg1pm"]
resource_name = "fade_in_out"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.23333, 4, 5),
"transitions": PackedFloat32Array(1, 2.21915, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4rfwb"]
_data = {
"RESET": SubResource("Animation_5jk02"),
"fade_in_out": SubResource("Animation_qg1pm")
}

[node name="music_alert" type="CanvasLayer"]
script = ExtResource("1_qg1pm")

[node name="lbl_music" type="Label" parent="."]
offset_left = 257.0
offset_top = 322.0
offset_right = 622.0
offset_bottom = 338.0
text = "admajsdnjandjnoja"
label_settings = SubResource("LabelSettings_4rfwb")
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Animation" type="AnimationPlayer" parent="lbl_music"]
libraries = {
"": SubResource("AnimationLibrary_4rfwb")
}
